<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_image"
        android:title="HOME" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_image"
        android:title="검색"/>
    <item
        android:id="@+id/zzim"
        android:icon="@drawable/zzim_ico_my"
        android:title="찜 목록" />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/mypage_image"
        android:title="마이페이지"/>
</menu>