<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:layout_marginTop="5dp"
        android:layout_width="370dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".92">

        <!--        <TextView-->
        <!--            android:id="@+id/tvTitle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:text="@string/app_title"-->
        <!--            android:textColor="@color/mainColor"-->
        <!--            android:textSize="30dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            android:textStyle="bold" />-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_ico_my"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topicContainer"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container"
        app:layout_constraintWidth_percent="0.92">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NOW"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shoppingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="먹다 쇼핑"
                android:textAlignment="center"
                android:textColor="@color/grayText"
                android:textSize="15dp"

                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이벤트"
                android:textAlignment="center"
                android:textColor="@color/grayText"
                android:textSize="15dp"

                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/trendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다이어트 트렌드"
                android:textAlignment="textEnd"
                android:textColor="@color/grayText"
                android:textSize="15dp"

                android:textStyle="bold"
                android:gravity="end" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/ViewBottomOfTopContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/topicContainer">

    </View>

    <FrameLayout
        android:id="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@id/ViewBottomOfTopContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"

        >

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>