<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/page_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="뒤로가기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="주문상세"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/detail_order_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_order_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/page_back_btn" />

            <View
                android:id="@+id/order_detail_gray2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/detail_order_list" />


            <!-- ExpandableListView 추가해서 해야됨 일단은 틀만 잡아놓음-->
            <TextView
                android:id="@+id/uesr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문자 정보"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_detail_gray2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주문자"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uesr_info" />

            <TextView
                android:id="@+id/uesr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주문자이름 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toEndOf="@+id/uesr_info"
                app:layout_constraintTop_toBottomOf="@+id/uesr_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="연락처"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uesr_name" />

            <TextView
                android:id="@+id/uesr_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주문자번호 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toEndOf="@+id/uesr_info"
                app:layout_constraintTop_toBottomOf="@+id/uesr_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="이메일"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uesr_phone" />

            <TextView
                android:id="@+id/uesr_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주문자이름 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toEndOf="@+id/uesr_info"
                app:layout_constraintTop_toBottomOf="@+id/uesr_phone" />

            <View
                android:id="@+id/order_detail_gray"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/uesr_email" />

            <TextView
                android:id="@+id/pay_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 정보"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_detail_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="결제방법"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_info" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="결제방법 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="총 상품금액"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="총 상품금액 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="쿠폰 할인"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_price" />

            <TextView
                android:id="@+id/cupon_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="쿠폰할인 금액 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_price" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="포인트 할인"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cupon_discount" />

            <TextView
                android:id="@+id/point_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주문자이름 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cupon_discount" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="배송비"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point_discount" />

            <TextView
                android:id="@+id/delivery_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="배송비 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point_discount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="총 결제 금액"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_cost" />

            <TextView
                android:id="@+id/total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="총 결제 금액 들어갈곳"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_cost" />

            <View
                android:id="@+id/order_detail_gray3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/total_pay" />

            <TextView
                android:id="@+id/address_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송지 정보"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_detail_gray3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="받는분"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_info" />

            <TextView
                android:id="@+id/recipient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="받는사람 이름"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toEndOf="@+id/address_info"
                app:layout_constraintTop_toBottomOf="@+id/address_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="연락처"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipient_name" />

            <TextView
                android:id="@+id/recipient_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="받는사람 주소"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toEndOf="@+id/address_info"
                app:layout_constraintTop_toBottomOf="@+id/recipient_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="연락처"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipient_address" />

            <TextView
                android:id="@+id/recipient_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="연락사 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toEndOf="@+id/address_info"
                app:layout_constraintTop_toBottomOf="@+id/recipient_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="배송메모"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipient_phone" />

            <TextView
                android:id="@+id/recipient_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="배송메모 들어갈곳"
                android:textColor="@color/grayText"
                app:layout_constraintStart_toEndOf="@+id/address_info"
                app:layout_constraintTop_toBottomOf="@+id/recipient_phone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>