<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragmentView.HomeFragment">

    <!--
        <ScrollView
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pieChartContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--               app:layout_constraintTop_toBottomOf="@id/monthTotalAmountLoaned"-->

            </androidx.viewpager2.widget.ViewPager2>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChartContainer"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"

            />
        <!--
                <View
                    android:id="@+id/view_grey"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/pieChartContainer"

                    />
        -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middle_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintHeight_percent="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.92">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/newProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW 인기 신제품"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/newProductMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더보기 >"
                        android:textColor="@color/grayText"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/newProduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/newProduct" />

                    <HorizontalScrollView
                        android:id="@+id/newproduct_scroll"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newProduct"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewNewFavoriteProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.92">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="점심으로, 이 제품 어때요?"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <ListView
                    android:id="@+id/my_account_listView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  </ScrollView>-->
</ScrollView>

    <!--        -->
    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:id="@+id/greeting_container"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_marginTop="10dp"-->

    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    app:layout_constraintTop_toTopOf="parent">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ranking_button"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/ranking_ico_my"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintHorizontal_bias="0.02"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintVertical_bias="0.05"-->
    <!--                        app:layout_constraintWidth_percent="1" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/ranking"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="17dp"-->
    <!--                        android:layout_marginLeft="17dp"-->
    <!--                        android:layout_marginTop="50dp"-->
    <!--                        android:gravity="center_horizontal"-->
    <!--                        android:text="랭킹"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="15dp"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintVertical_bias="0.201"-->
    <!--                        app:layout_constraintWidth_percent="1" />-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/shopping_button"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/shopping_ico_my"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintHorizontal_bias="0.30"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintVertical_bias="0.05"-->
    <!--                        app:layout_constraintWidth_percent="1" />-->


    <!--                    <TextView-->
    <!--                        android:id="@+id/shopping"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="90dp"-->
    <!--                        android:layout_marginLeft="90dp"-->
    <!--                        android:layout_marginTop="50dp"-->
    <!--                        android:gravity="center_horizontal"-->
    <!--                        android:text="먹다쇼핑"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="15dp"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintVertical_bias="0.21"-->
    <!--                        app:layout_constraintWidth_percent="1" />-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/category_button"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/category_ico_my"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintHorizontal_bias="0.62"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintVertical_bias="0.05"-->
    <!--                        app:layout_constraintWidth_percent="1" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/category"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="180dp"-->
    <!--                        android:layout_marginLeft="180dp"-->
    <!--                        android:layout_marginTop="50dp"-->
    <!--                        android:gravity="center_horizontal"-->
    <!--                        android:text="카테고리 검색"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="15dp"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintVertical_bias="0.201"-->
    <!--                        app:layout_constraintWidth_percent="1" />-->


    <!--                    <ImageView-->
    <!--                        android:id="@+id/element_search_button"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/element_search_ico_my"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintHorizontal_bias="0.97"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintVertical_bias="0.05"-->
    <!--                        app:layout_constraintWidth_percent="1" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/element_search"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="300dp"-->
    <!--                        android:layout_marginLeft="300dp"-->
    <!--                        android:layout_marginTop="50dp"-->
    <!--                        android:gravity="center_horizontal"-->
    <!--                        android:text="성분 검색"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="15dp"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintVertical_bias="0.21"-->
    <!--                        app:layout_constraintWidth_percent="1" />-->

    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->