<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentView.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productListItem"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/black_color_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/newProduct1Button"
            android:layout_width="74dp"
            android:layout_height="97dp"
            android:src="@drawable/new_product1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="비타할로"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/newProduct1Button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="다이어트 쉐이크"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/newProduct1Button"
            app:layout_constraintTop_toBottomOf="@+id/companyName" />

        <TextView
            android:id="@+id/gpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/newProduct1Button"
            app:layout_constraintTop_toBottomOf="@+id/productName" />


        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/gpa"

            app:layout_constraintTop_toTopOf="@id/gpa" />


        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintRight_toRightOf="@+id/unit"
            app:layout_constraintStart_toEndOf="@+id/newProduct1Button"
            app:layout_constraintTop_toBottomOf="@id/review" />


        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/qty"
            app:layout_constraintTop_toTopOf="@id/qty" />

        <TextView
            android:id="@+id/delimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/black"
            android:layout_marginStart="3dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/unit"
            app:layout_constraintTop_toTopOf="@id/qty" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" 50,000 "
            android:layout_marginStart="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"

            app:layout_constraintStart_toEndOf="@id/delimeter"

            app:layout_constraintTop_toTopOf="@id/qty" />

        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원 "
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@id/price"
            />


        <View
            android:id="@+id/view_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

