<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="주문번호"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="주문 날짜"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/order_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="right"
        android:text="상세보기 > "
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/order_gray"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/detail_order" />

    <ImageView
        android:id="@+id/order_product_image"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/diet_shake_ico_my"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_gray" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="상품명"
        app:layout_constraintStart_toEndOf="@+id/order_product_image"
        app:layout_constraintTop_toBottomOf="@+id/order_gray" />


    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="금액"
        app:layout_constraintStart_toEndOf="@+id/order_product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />


    <TextView
        android:id="@+id/product_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="배송상태"
        app:layout_constraintStart_toEndOf="@+id/order_product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

    <TextView
        android:id="@+id/order_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/pink_color_radius_btn"
        android:text="구매확정"
        android:textColor="@color/md_pink_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_gray" />

    <TextView
        android:visibility="gone"
        android:id="@+id/write_review_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/pink_color_radius_btn"
        android:text="리뷰작성"
        android:textColor="@color/md_pink_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_gray" />

    <TextView
        android:id="@+id/delevery_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/gray_color_radius_btn"
        android:text="배송조회"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_complete" />

    <View
        android:id="@+id/order_gray2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/delevery_info" />
</androidx.constraintlayout.widget.ConstraintLayout>