<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zzim_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/foodiamge1"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zzimbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/zzim_image"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/zzim_image"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/zzim_product_name"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zzim_image"
        android:text="상품이름"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/zzim_product_price"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zzim_product_name"
        android:text="가격"/>




</androidx.constraintlayout.widget.ConstraintLayout>